# CpaProject

./: .gitmodules  CpaProject.sln  README.md  su4na-API-NET.sln
Api/ShikiApiLib/: ShikiApi.cs  ShikiApiLib.csproj  ShikiApiStatic.cs
Api/ShikiApiLib/Classes/: Title.cs
Api/ShikiApiLib/Docs/: ExternalSummary.xml
Web/CpaWebApp/: CpaWebApp.csproj  Program.cs  Startup.cs
Web/CpaWebApp.Tests/: CpaWebApp.Tests.csproj  CpaWebApp_SearchConrtollerTests.cs  appsettings.json
Web/CpaWebApp/Controllers/: HomeController.cs  SearchController.cs
Web/CpaWebApp/Interfaces/: IAnimeDAO.cs
Web/CpaWebApp/Models/: ErrorViewModel.cs  SearchViewModel.cs  Season.cs
Web/CpaWebApp/Models/AnimeDAO/: Anime.cs  ExternalService.cs  ExternalServiceAnime.cs  MultyImage.cs  MultyName.cs  ParameterExtendInt.cs  ParametersAnime.cs  ParametersSearch.cs  Response.cs  ResponseAnime.cs  Studio.cs
Web/CpaWebApp/Models/Request/: Class.cs  SearchRequest.cs
Web/CpaWebApp/Properties/: launchSettings.json
Web/CpaWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
Web/CpaWebApp/Providers/: ShikimoriProvider.cs
Web/CpaWebApp/Services/AnimeDAO/: AnimeDAOVanilla.cs
Web/CpaWebApp/Views/: _ViewImports.cshtml
Web/CpaWebApp/Views/Home/: Index.cshtml
Web/CpaWebApp/Views/Shared/: _Layout.cshtml
